/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header Styles */
.header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #000;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #0071e3;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.hero-content {
    flex: 1;
    padding-right: 50px;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #000;
}

.subtitle {
    font-size: 20px;
    color: #666;
    margin-bottom: 30px;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    width: 100%;
    border-radius: 10px;
}

/* Button Styles */
.cta-button {
    display: inline-block;
    background-color: #0071e3;
    color: white;
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #0077ed;
}

.cta-button.big {
    padding: 15px 40px;
    font-size: 18px;
    margin-top: 30px;
}

/* Features Section */
.features {
    padding: 100px 5%;
    background-color: #f5f5f7;
    text-align: center;
}

.features h2 {
    font-size: 36px;
    margin-bottom: 60px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background: white;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card i {
    font-size: 40px;
    color: #0071e3;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

/* Design Section */
.design {
    display: flex;
    align-items: center;
    padding: 100px 5%;
    max-width: 1400px;
    margin: 0 auto;
    gap: 50px;
}

.design-content {
    flex: 1;
}

.design-content h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.design-content p {
    margin-bottom: 20px;
    color: #666;
}

.design-image {
    flex: 1;
}

.design-image img {
    width: 100%;
    border-radius: 10px;
}

/* Tech Specs Section */
.tech-specs {
    padding: 100px 5%;
    background-color: #f5f5f7;
    text-align: center;
}

.tech-specs h2 {
    font-size: 36px;
    margin-bottom: 60px;
}

.specs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.spec {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.spec h3 {
    color: #0071e3;
    margin-bottom: 10px;
}

/* Purchase Section */
.purchase {
    padding: 100px 5%;
    text-align: center;
    max-width: 1400px;
    margin: 0 auto;
}

.purchase h2 {
    font-size: 36px;
    margin-bottom: 50px;
}

.colors {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.color-option {
    text-align: center;
}

.color-box {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Footer */
.footer {
    background-color: #1d1d1f;
    color: #888;
    padding: 50px 5%;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer .logo {
    color: #fff;
    margin-bottom: 20px;
}

.social-links {
    margin-top: 30px;
}

.social-links a {
    color: #fff;
    font-size: 20px;
    margin: 0 15px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #0071e3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 60px 5%;
    }

    .hero-content {
        padding-right: 0;
        margin-bottom: 40px;
    }

    .design {
        flex-direction: column;
    }

    .nav-links {
        gap: 15px;
    }
}