<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Photo Gallery</title>
    <link rel="stylesheet" href="project5.css">
</head>
<body>
    <header class="gallery-header">
        <h1>My Travel Adventures</h1>
        <p>A collection of my favorite moments around the world</p>
    </header>

    <div class="gallery-container">
        <!-- Each image has a thumbnail and full-size lightbox -->
        <div class="gallery-item">
            <a href="#img1">
                <img src="images/mountain.jpg" alt="Mountain landscape" class="gallery-img">
            </a>
        </div>

        <div class="gallery-item">
            <a href="#img2">
                <img src="images/beachsunset.jpg" alt="Beach sunset" class="gallery-img">
            </a>
        </div>

        <div class="gallery-item">
            <a href="#img3">
                <img src="images/cityskyline.jpg" alt="City skyline" class="gallery-img">
            </a>
        </div>

        <div class="gallery-item">
            <a href="#img4">
                <img src="images/forestpath.jpg" alt="Forest path" class="gallery-img">
            </a>
        </div>

        <div class="gallery-item">
            <a href="#img5">
                <img src="images/deserdunes.jpg" alt="Desert dunes" class="gallery-img">
            </a>
        </div>

        <div class="gallery-item">
            <a href="#img6">
                <img src="images/waterfall.jpg" alt="Waterfall" class="gallery-img">
            </a>
        </div>
    </div>

    <footer class="gallery-footer">
        <p>© 2025 My Travel Gallery | All photos are my own</p>
    </footer>
</body>
</html>