<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirPods Max - Premium Sound Experience</title>
    <link rel="stylesheet" href="project4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">AirPods Max</div>
            <ul class="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="#design">Design</a></li>
                <li><a href="#tech">Technology</a></li>
                <li><a href="#buy" class="cta-button">Buy Now</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Introducing AirPods Max</h1>
            <p class="subtitle">A perfect balance of exhilarating high-fidelity audio and the effortless magic of AirPods</p>
            <a href="#buy" class="cta-button">Order Today - $549</a>
        </div>
        <div class="hero-image">
            <img src="images/airpods.jpg" alt="AirPods Max Product Image">
        </div>
    </section>

    <section id="features" class="features">
        <h2>Premium Features</h2>
        <div class="features-grid">
            <div class="feature-card">
                <i class="fas fa-headphones"></i>
                <h3>High-Fidelity Audio</h3>
                <p>Industry-leading Active Noise Cancellation and transparency mode.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-battery-full"></i>
                <h3>20-Hour Battery</h3>
                <p>Up to 20 hours of listening, movie watching, or talk time.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-microchip"></i>
                <h3>Apple H1 Chip</h3>
                <p>Class-leading computational audio for breakthrough listening experience.</p>
            </div>
        </div>
    </section>

    <section id="design" class="design">
        <div class="design-content">
            <h2>Elegant Design</h2>
            <p>The stainless steel frame is wrapped in a custom-designed mesh textile for an exceptional fit.</p>
            <p>Each component has been carefully crafted to create an unparalleled combination of rich, deep bass, accurate mids, and crisp, clean highs.</p>
        </div>
        <div class="design-image">
            <img src="images/airpods2.jpg" alt="AirPods Max Design Details">
        </div>
    </section>

    <section id="tech" class="tech-specs">
        <h2>Technical Specifications</h2>
        <div class="specs-grid">
            <div class="spec">
                <h3>Driver Type</h3>
                <p>Dynamic driver</p>
            </div>
            <div class="spec">
                <h3>Frequency Response</h3>
                <p>10Hz - 20kHz</p>
            </div>
            <div class="spec">
                <h3>Weight</h3>
                <p>384.8 g</p>
            </div>
            <div class="spec">
                <h3>Connections</h3>
                <p>Bluetooth 5.0</p>
            </div>
        </div>
    </section>

    <section id="buy" class="purchase">
        <h2>Available Colors</h2>
        <div class="colors">
            <div class="color-option">
                <div class="color-box" style="background-color: #f2f2f2;"></div>
                <p>Silver</p>
            </div>
            <div class="color-option">
                <div class="color-box" style="background-color: #545454;"></div>
                <p>Space Gray</p>
            </div>
            <div class="color-option">
                <div class="color-box" style="background-color: #e1474a;"></div>
                <p>Red</p>
            </div>
            <div class="color-option">
                <div class="color-box" style="background-color: #5eb0e5;"></div>
                <p>Blue</p>
            </div>
        </div>
        <a href="#" class="cta-button big">Buy Now - $549</a>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="logo">AirPods Max</div>
            <p>© 2024 Apple Inc. All rights reserved.</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>