<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Post</title>
    <link rel="stylesheet" href="project3.css">
</head>
<body>
    <div class="blog-container">
        <header class="blog-header">
            <h1>The Art of Simple Living</h1>
            <p class="blog-meta">Published on <span class="date">June 23, 2025</span> by <span class="author">Chereddy MahiGeethika</span></p>
        </header>

        <div class="featured-image">
            <img src="images/image.jpg" alt="Blog Featured Image">
        </div>

        <article class="blog-content">
            <p class="intro">Living simply doesn’t mean sacrificing joy—it means focusing on what truly matters. In this post, I’ll share my journey toward minimalism and how it transformed my life.</p>

            <h2>Why I Chose Minimalism</h2>
            <p>Two years ago, I felt overwhelmed by clutter—both physical and mental. My home was filled with unused items, and my schedule was packed with unnecessary commitments. Discovering minimalism helped me reclaim my space and time.</p>

            <h2>Key Lessons Learned</h2>
            <ul>
                <li><strong>Quality over quantity:</strong> Owning fewer, better-made items.</li>
                <li><strong>Mindful consumption:</strong> Asking "Do I really need this?" before buying.</li>
                <li><strong>Digital detox:</strong> Reducing screen time for mental clarity.</li>
            </ul>

            <blockquote>
                "Simplicity is the ultimate sophistication." — Leonardo da Vinci
            </blockquote>

            <h2>Getting Started</h2>
            <p>Begin with a single drawer or shelf. Donate what you haven’t used in a year. Notice how freeing it feels, then expand gradually.</p>
        </article>

        <footer class="blog-footer">
            <div class="tags">
                <span class="tag">Minimalism</span>
                <span class="tag">Lifestyle</span>
                <span class="tag">Self-Improvement</span>
            </div>
            <p class="comments">💬 24 Comments</p>
        </footer>
    </div>
</body>
</html>