/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
}

.gallery-header {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, #6e48aa 0%, #9d50bb 100%);
    color: white;
}

.gallery-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.gallery-header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Gallery Grid Layout */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 30px;
    max-width: 1400px;
    margin: 0 auto;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

.gallery-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.gallery-item:hover .gallery-img {
    transform: scale(1.05);
}

/* CSS-Only Lightbox Effect */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    z-index: 1000;
    padding: 20px;
}

.lightbox:target {
    opacity: 1;
    pointer-events: auto;
}

.lightbox img {
    max-height: 80vh;
    max-width: 90%;
    border-radius: 5px;
}

.close-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    color: white;
    font-size: 2.5rem;
    text-decoration: none;
    transition: color 0.3s;
}

.close-btn:hover {
    color: #9d50bb;
}

.caption {
    color: white;
    margin-top: 20px;
    font-size: 1.2rem;
    text-align: center;
    max-width: 600px;
}

/* Footer */
.gallery-footer {
    text-align: center;
    padding: 20px;
    background-color: #343a40;
    color: #adb5bd;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .gallery-header h1 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .gallery-container {
        grid-template-columns: 1fr;
    }
    
    .lightbox img {
        max-width: 95%;
    }
    
    .close-btn {
        top: 15px;
        right: 15px;
    }
}