body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.profile-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 300px;
}

.profile-pic {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 15px;
}

h1 {
    margin: 0;
    color: #333;
}

.title {
    color: #666;
    font-size: 1.1em;
    margin: 10px 0;
}

.bio {
    color: #555;
    line-height: 1.5;
    margin: 15px 0;
}

.links {
    margin-top: 15px;
}

.social-link {
    display: inline-block;
    margin: 0 5px;
    padding: 8px 15px;
    background: #0077b5;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9em;
}

.social-link:hover {
    opacity: 0.8;
}