<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Accordion</title>
    <link rel="stylesheet" href="project6.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="faq-container">
        <h1>Frequently Asked Questions</h1>
        
        <div class="accordion">
            <!-- Question 1 -->
            <div class="accordion-item">
                <input type="checkbox" id="question1" class="accordion-input">
                <label for="question1" class="accordion-label">
                    <span class="accordion-title">How do I reset my password?</span>
                    <i class="fas fa-chevron-down accordion-icon"></i>
                </label>
                <div class="accordion-content">
                    <p>To reset your password, go to the login page and click "Forgot Password". Enter your email address and follow the instructions sent to your inbox. The link will expire in 24 hours for security reasons.</p>
                </div>
            </div>
            
            <!-- Question 2 -->
            <div class="accordion-item">
                <input type="checkbox" id="question2" class="accordion-input">
                <label for="question2" class="accordion-label">
                    <span class="accordion-title">What payment methods do you accept?</span>
                    <i class="fas fa-chevron-down accordion-icon"></i>
                </label>
                <div class="accordion-content">
                    <p>We accept all major credit cards (Visa, MasterCard, American Express), PayPal, and bank transfers. All transactions are securely processed with 256-bit SSL encryption.</p>
                </div>
            </div>
            
            <!-- Question 3 -->
            <div class="accordion-item">
                <input type="checkbox" id="question3" class="accordion-input">
                <label for="question3" class="accordion-label">
                    <span class="accordion-title">How can I cancel my subscription?</span>
                    <i class="fas fa-chevron-down accordion-icon"></i>
                </label>
                <div class="accordion-content">
                    <p>You can cancel anytime from your account settings. Navigate to "Billing" and click "Cancel Subscription". Your access will continue until the end of your current billing period.</p>
                </div>
            </div>
            
            <!-- Question 4 -->
            <div class="accordion-item">
                <input type="checkbox" id="question4" class="accordion-input">
                <label for="question4" class="accordion-label">
                    <span class="accordion-title">Is there a mobile app available?</span>
                    <i class="fas fa-chevron-down accordion-icon"></i>
                </label>
                <div class="accordion-content">
                    <p>Yes! Our mobile app is available for both iOS and Android devices. You can download it from the App Store or Google Play Store. All features are fully optimized for mobile use.</p>
                </div>
            </div>
            
            <!-- Question 5 -->
            <div class="accordion-item">
                <input type="checkbox" id="question5" class="accordion-input">
                <label for="question5" class="accordion-label">
                    <span class="accordion-title">How do I contact customer support?</span>
                    <i class="fas fa-chevron-down accordion-icon"></i>
                </label>
                <div class="accordion-content">
                    <p>Our support team is available 24/7. You can reach us via live chat on our website, email at support@example.com, or phone at +1 (800) 123-4567. Average response time is under 2 hours.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>