<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Bites - Menu</title>
    <link rel="stylesheet" href="project2.css">
</head>
<body>
    <div class="menu-container">
        <header class="menu-header">
            <h1>Delicious Bites</h1>
            <p class="subtitle">Serving the best since 2020</p>
        </header>

        <section class="menu-section">
            <h2>Appetizers</h2>
            <div class="menu-item">
                <h3>Crispy Vegetable Pakoras</h3>
                <p>Vegetable pakora made with mixed veggies, spices and herbs. </p>
                <span class="price">₹70.99</span>
            </div>
            <div class="menu-item">
                <h3>Indian Chole Aloo Tikki</h3>
                <p>A delicious vegan recipe where vegetables and chickpeas are served over small potato cakes.</p>
                <span class="price">₹89.99</span>
            </div>
        </section>

        <section class="menu-section">
            <h2>Main Courses</h2>
            <div class="menu-item">
                <h3>Grilled Salmon</h3>
                <p>Fresh Atlantic salmon with lemon butter sauce, served with roasted vegetables.</p>
                <span class="price">₹100.99</span>
            </div>
            <div class="menu-item">
                <h3>Chicken Alfredo Pasta</h3>
                <p>Fettuccine pasta with creamy Alfredo sauce and grilled chicken.</p>
                <span class="price">₹155.99</span>
            </div>
        </section>

        <section class="menu-section">
            <h2>Desserts</h2>
            <div class="menu-item">
                <h3>Chocolate Lava Cake</h3>
                <p>Warm chocolate cake with a molten center, served with vanilla ice cream.</p>
                <span class="price">₹69.99</span>
            </div>
            <div class="menu-item">
                <h3>Tiramisu</h3>
                <p>Classic Italian dessert with layers of coffee-soaked ladyfingers and mascarpone cream.</p>
                <span class="price">₹76.99</span>
            </div>
        </section>
    </div>
</body>
</html>