<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Profile</title>
    <link rel="stylesheet" href="project1.css">
</head>
<body>
    <div class="profile-card">
        <img src="images/profile.jpg" alt="Profile Picture" class="profile-pic">
        <h1>Chereddy MahiGeethika</h1>
        <p class="title">Web Developer</p>
        <p class="bio">Hi! I'm a passionate web developer who loves creating beautiful and functional websites.</p>
        <div class="links">
            <div class="social-media">
                <a href="https://discord.gg/jyquKgsv">Discord</a>
                <a href="https://github.com/maggie-369">GitHub</a>
                <a href="https://www.linkedin.com/in/mahigeethika-chereddy-a33231368/">LinkedIn</a>
            </div>
        </div>
    </div>
</body>
</html>