body {
    font-family: 'Georgia', serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f7;
    margin: 0;
    padding: 20px;
}

.blog-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.blog-header {
    text-align: center;
    margin-bottom: 30px;
}

.blog-header h1 {
    font-size: 2.2em;
    margin: 0 0 10px;
    color: #2c3e50;
}

.blog-meta {
    color: #7f8c8d;
    font-style: italic;
    margin: 0;
}

.featured-image {
    margin-bottom: 25px;
}

.featured-image img {
    width: 100%;
    border-radius: 5px;
}

.blog-content {
    padding: 0 10px;
}

.blog-content h2 {
    color: #2c3e50;
    margin-top: 25px;
    border-bottom: 1px solid #ecf0f1;
    padding-bottom: 5px;
}

.blog-content p {
    margin-bottom: 20px;
}

.intro {
    font-size: 1.1em;
    color: #34495e;
}

ul {
    padding-left: 20px;
}

blockquote {
    border-left: 4px solid #bdc3c7;
    padding-left: 15px;
    color: #7f8c8d;
    font-style: italic;
    margin: 20px 0;
}

.blog-footer {
    margin-top: 40px;
    border-top: 1px solid #ecf0f1;
    padding-top: 20px;
}

.tags {
    margin-bottom: 15px;
}

.tag {
    display: inline-block;
    background: #ecf0f1;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8em;
    margin-right: 8px;
    color: #7f8c8d;
}

.comments {
    color: #7f8c8d;
    font-size: 0.9em;
}