/* Global Styles */
:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #754ef9;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    transition: all 0.3s ease;
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.5rem 5%;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo img{
    border-radius: 30% 30% 30% 30%;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}
.logo img:hover, .logo img:active {
    filter: drop-shadow(0 .1rem .5rem var(--shadow-color));
    transition: transform 0.5s ease;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    padding: 0.8rem 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 3rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

nav ul li {
    position: relative;
    padding: 0.5rem 0;
}

nav ul li a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 600;
    padding: 0.5rem 1.2rem;
    border-radius: 2rem;
    transition: all 0.3s ease;
    display: inline-block;
}

nav ul li a:hover {
    color: var(--main-color);
    background: rgba(var(--main-color-rgb), 0.1);
    transform: translateY(-2px);
}

nav ul li a.active {
    color: white;
    background: var(--main-color);
    box-shadow: 0 4px 15px rgba(var(--main-color-rgb), 0.4);
}

/* animated underline effect */
nav ul li::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--main-color);
    transition: all 0.3s ease;
}

nav ul li:hover::after {
    width: 70%;
    left: 15%;
}



/* Section Styles */
section {
    margin-top: 6rem;
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home {
    display: flex;
    align-items: center;
}

.home .home-content {
    max-width: 44rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home-content p {
    font-size: 1.6rem;
}

.home-content .social-media {
    margin: 2.5rem 0;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 1.5rem 0 0;
    transition: .5s ease;
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home .home-img img {
    width: 100%;
    max-width: 500px;
    border-radius: 50%;
    filter: drop-shadow(0 .1rem .5rem var(--shadow-color));
    margin-left:2rem;
    transition: transform 0.5s ease;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

/* About Section */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.about-img img {
    width: 100%;
    max-width: 400px;
    border-radius: 1rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.heading span {
    color: var(--main-color);
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
    margin: 1rem 0 2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.more-details {
    margin: 1rem 0;
}

/* Button Group Styling */
.button-group {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.read-more-btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.read-more-btn:hover,
.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

/* Responsive adjustments */
@media (max-width: 500px) {
    .button-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .read-more-btn,
    .btn {
        width: 100%;
        text-align: center;
    }
}

.additional-content {
    padding: 1rem 0;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Hide the additional content by default (before details is open) */
.more-details:not([open]) .additional-content {
    display: none;
}

/* Skills List Styling */
.skills-list {
    margin: 1.5rem 0;
    padding-left: 2rem;
}

.skills-list li {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
    line-height: 1.6;
}

/* Section Headings */
.about-content h4 {
    font-size: 1.8rem;
    margin: 2rem 0 1rem;
    color: var(--main-color);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .about {
        flex-direction: column;
        gap: 3rem;
    }
    
    .about-img img {
        max-width: 100%;
    }
}

/* Skills Section */
.skills {
    min-height: auto;
    padding-bottom: 7rem;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 4rem;
}

.skills-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
}

.skills-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}

.skills-box h3 {
    font-size: 2.6rem;
    transition: .5s ease;
}

.skills-box:hover h3 {
    color: var(--main-color);
}

.progress-bar {
    width: 100%;
    height: 2.5rem;
    background: #f0f0f0;
    border-radius: 1.25rem;
    margin: 2rem 0;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: var(--main-color);
    border-radius: 1.25rem;
    position: relative;
    transition: width 1.5s ease;
}

.progress span {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--white-color);
    font-size: 1.2rem;
}

/* Certificates Section */
.certificates {
    min-height: auto;
    padding-bottom: 7rem;
}

.certificates-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 4rem;
}

.certificate-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
}

.certificate-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}

.certificate-box img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.certificate-box h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.certificate-box p {
    font-size: 1.4rem;
    margin-bottom: 2rem;
}

/* Projects Section */
.projects {
    min-height: auto;
    padding-bottom: 7rem;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 4rem;
}

.project-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem;
    border-radius: 2rem;
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .5s ease;
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--shadow-color);
    overflow: hidden;
    display: flex;
}

.project-box img {
    width: 100%;
    transition: .5s ease;
}

.project-box:hover img {
    transform: scale(1.1);
}

.project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-layer {
    transform: translateY(0);
}

.project-layer h4 {
    font-size: 2.5rem;
    color: var(--white-color);
}

.project-layer p {
    font-size: 1.4rem;
    margin: .3rem 0 1rem;
    color: var(--white-color);
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.project-layer a i {
    font-size: 2rem;
    color: #333;
}

/* Contact Section */
.contact {
    min-height: auto;
    padding-bottom: 7rem;
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.contact {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .input-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .input-box input {
    width: 48%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
  }
  
  textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    resize: vertical;
    margin-bottom: 1rem;
  }
  
  input:required, textarea:required {
    border-left: 4px solid #ff4757;
  }
  
  input:required:valid, textarea:required:valid {
    border-left: 4px solid #2ed573;
  }
  
  .btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}
/* Footer Section */
footer {
    padding: 2rem 7%;
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

}
.footer-content .social-media {
    margin: 2.5rem 0;
}

.footer-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 1.5rem 0 0;
    transition: .5s ease;
}

.footer-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.footer-text p {
    font-size: 1.6rem;
    text-align: center;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    outline-color: var(--bg-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
}

.site-footer {
    background: #2c3e50;
    color: white;
    padding: 2rem 0;
    text-align: center;
  }
  
  .footer-contact {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 1rem;
  }


/* Responsive Design */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

}

@media (max-width: 991px) {
    header {
        padding: 2rem 3%;
    }
    
    section {
        padding: 10rem 3% 2rem;
    }
    
    footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    .home {
        flex-direction: column;
    }
    
    .home-content h3 {
        font-size: 2.6rem;
    }
    
    .home-content h1 {
        font-size: 5rem;
    }
    
    .home-img img {
        margin-top: 4rem;
    }
    
    .about {
        flex-direction: column-reverse;
    }
    
    .about img {
        margin-top: 4rem;
    }
    
    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}

/* mobile navigation */
@media (max-width: 800px) {
    nav {
        position: fixed;
        text-align: center;
        top: 0;
        left: -100%;
        width: 90%;
        height: 100vh;
        background: var(--main-color-rgb);
        backdrop-filter: blur(10px);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
        padding: 9rem;
    }
    
    nav.active {
        transform: translateX(100%);
    }
    
    nav ul {
        flex-direction: column;
        width: 100%;
    }
    
    .mobile-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 24px;
        background: white;
        border: none;
        cursor: pointer;
        z-index: 1001;
    }
    
    .mobile-toggle span {
        display: block;
        width: 100%;
        height: 3px;
        background: var(--text-color);
        transition: all 0.3s ease;
    }
    
    .mobile-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(45%);
    }

    .mobile-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .mobile-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(45%);
    }

    .home-content{ 
        margin: 2rem 0;
    }

    .footer-iconTop a {
        display: inline-flex;
        margin: 1rem auto;
        justify-content: center;
        align-items: center;
        padding: .8rem;
        background: var(--main-color);
        border-radius: .8rem;
        border: .2rem solid var(--main-color);
        outline: .2rem solid transparent;
        transition: .5s ease;
    }

}
/* Mobile Toggle Button */
@media (pointer: coarse) {
    a, button, input[type="submit"], 
    .btn {
        min-width: 44px;
        min-height: 44px;
    }
    
    .nav-menu ul li a {
        padding: 1rem 1.5rem;
    }
    
    .social-media a {
        width: 50px !important; 
        height: 50px !important;
    }
}